razorpay.key=rzp_test_tF42jI563EUWQE
razorpay.secret=eGakMHimSEH7Lzb1f002golU
razorpay.currency=INR
razorpay.company_name=DHANESH-VL

springdoc.api-docs.path=/api-docs

server.port = 9000

spring.mvc.cors.allowed-origins=http://localhost:3000
